{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "api/**": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
